
<org.buraktamturk.loadingview.LoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLoadingView"
    app:lv_title="@string/loading"
    app:lv_color="@android:color/holo_red_dark"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout  android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button android:text="@string/setLoadingTrueParent"
            android:id="@+id/setLoadingTrueParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <org.buraktamturk.loadingview.LoadingView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/loginLoadingView"
            app:lv_title="@string/signinin"
            app:lv_loading="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout  android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:text="@string/signin"
                    />
            </LinearLayout>
        </org.buraktamturk.loadingview.LoadingView>

    </LinearLayout>

</org.buraktamturk.loadingview.LoadingView>